{
	"name": "wisus/mango",
	"autoload": {
		"psr-4": {
			"App\\": "app/",
			"Core\\": "core/",
			"Database\\": "database"
		},
		"files": [
			"core/helpers.php"
		]
	},
	"authors": [
		{
			"name": "Jesus Avelar",
			"email": "wisusdev@gmail.com"
		}
	],
	"require": {
		"php": "^8.1",
		"ext-pdo": "*",
		"ext-json": "*",
		"phpmailer/phpmailer": "^6.8"
	},
	"require-dev": {
		"filp/whoops": "^2.15",
		"phpunit/phpunit": "10"
	}
}
